# KhtTZKPPDA

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kcwl/kht/tzkppda/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kht/khttzkppda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcwl/kht/tzkppda/application/: TZKPApplication.java
app/src/main/java/com/kcwl/kht/tzkppda/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/kcwl/kht/tzkppda/bean/: ActivityHomepageBean.java  BaseBean.java  LoginBean.java  ResponseMsgBean.java  ScanListBean.java  ScanResultBean.java  SelectBusinessListBean.java
app/src/main/java/com/kcwl/kht/tzkppda/callback/: MVPCallBack.java
app/src/main/java/com/kcwl/kht/tzkppda/customview/: ViewControllerSearch.java
app/src/main/java/com/kcwl/kht/tzkppda/functionmodule/Homepage/: ActivityHomepage.java  AdapterActivityHomepage.java
app/src/main/java/com/kcwl/kht/tzkppda/functionmodule/Login/: ActivityLogin.java
app/src/main/java/com/kcwl/kht/tzkppda/functionmodule/Query/: ActivityQuery.java  AdapterActivityQuery.java
app/src/main/java/com/kcwl/kht/tzkppda/functionmodule/ScanElectronicLicensePlate/: ActivityScanResult.java  AdapterActivityScanResult.java
app/src/main/java/com/kcwl/kht/tzkppda/functionmodule/SelectBusiness/: ActivitySelectBusiness.java  AdapterActivitySelectBusiness.java
app/src/main/java/com/kcwl/kht/tzkppda/http/: HttpNetException.java  NetApi.java  NetClient.java  NetObserver.java
app/src/main/java/com/kcwl/kht/tzkppda/model/: LoginModel.java  SaveScanPoundModel.java  ScanModel.java  SelectBusinessListModel.java
app/src/main/java/com/kcwl/kht/tzkppda/presenter/: LoginPresenter.java  SaveScanPoundPresenter.java  ScanPresenter.java  SelectBusinessListPresenter.java
app/src/main/java/com/kcwl/kht/tzkppda/uhf/: UHFConnectFailedDialogActivity.java  UM7UHFUtil.java
app/src/main/java/com/kcwl/kht/tzkppda/utils/: Constant.java  DynamicTimeFormat.java  KhtStringUtils.java  SoundUtil.java  ToastUtil.java  UmengUtil.java
app/src/main/res/anim/: activity_dialog_close_enter.xml  dialog_exit_interpolator.xml
app/src/main/res/drawable/: blue_btn_bg.xml  blue_selector.xml  dialog_activity_bg.xml  gray_et_bg.xml  item_wireframe_bg.xml  login_btn_select.xml  login_delete_button_shape.xml  login_see_button_shape.xml
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_query.xml  activity_scanresult.xml  activity_selectbusiness.xml  activity_setting.xml  activity_splash.xml  activity_uhfdilog.xml  adapter_activityhomepage_item.xml  adapter_activityquery_item.xml  adapter_activityscanresult_item.xml  adapter_activityselectbusiness_item.xml  layout_common_title.xml  viewcontroller_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kcwl/kht/tzkppda/: ExampleUnitTest.java
app/src/test/java/com/kht/khttzkppda/: ExampleUnitTest.java
(+2 files in other folders)
