apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.kcwl.kht.tzkppda"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:multidex-instrumentation:1.0.3'
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:21.0'
    //友盟库
    implementation 'com.umeng.umsdk:analytics:7.5.4'
    implementation 'com.umeng.umsdk:common:1.5.4'
    //utilcode库
    implementation 'com.blankj:utilcode:1.25.5'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Gson转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //解析返回数据用
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    // adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    // logger
    implementation 'com.orhanobut:logger:2.2.0'
    //ImmersionBar -- android 4.4以上沉浸式实现
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta07'
    //BRVAH库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //SmartRefreshLayout经典加载
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'
    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'
    //扫码枪jar包
    implementation files('libs/RFIDJar_V1.2.jar')
}
