<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kcwl.kht.tzkppda.customview.ViewControllerSearch
        android:id="@+id/activity_query_vcsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_query_toptitle" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/activity_selectbusiness_srlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp90"
        android:layout_marginBottom="@dimen/dp5"
        app:layout_constraintTop_toBottomOf="@id/activity_query_vcsearch"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableScrollContentWhenLoaded="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_query_rclv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <include
        android:id="@+id/activity_query_toptitle"
        layout="@layout/layout_common_title"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
